<!DOCTYPE html>
<html >
    <head>
        <meta charset="UTF-8">
        <title >SWIFT RECORDS</title>
        <style >
            body {
                front-family: 'segoe UI', sans -serif;
      background: linear-gradient(to right, lightcyan, white);
      color:black;
      margin:0;
      padding:40px;
            }
  h1{
      text-align:center;
      color:red;
      margin-bottom:40px;
  }
  from {
      max-width:400px;
      background-color:white;
      margin:auto;
      padding:15px 20px;
      border-radius:10px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);     
  }
  label {
      display:block;
      margin-top: 15px;
      font-weight:bold;
      color:blue;
  }
  input[type="text"],
  input[type="email"],
  input[type="password"],
  input[type="age"],
  input[type="date"],
  select,
  input[type="file"]{
   width: 100%;
   padding: 10px;
   margin-top:5px;
   border :1px solid lightseagreen;
   border-radius:8px;
   background-color:aliceblue;
  }
  input[type="radio"],
  input[type="checkbox"]{
      margin-right:10px;
  }
  input[type="submit"],
  input[type="reset"] {
   padding: 10px 20px;
   border:none;
   border-radius: 8px;
   background-color:mediumturquoise;
   color:white;
   cursor:pointer;
   margin-top:20px;
   margin-right:10 px;
   font-weight:bold;
  }
  input[type="submit"]:hover,
  input[type="reset"]:hover {
   background-color:cadetblue;
  }
        </style>
    </head>
    <body>
    <h1 align="center">Registration From</h1>
    <from action="/submit" method ="post">
        
     <label for="name"> Name: </label>
     <input type="text" id="name" name ="name"> <br> <br>
     
   <label for="email"> Email: </label>
   <input type="email" id="email" name ="email"> <br> <br>
   
 <label for="password"> Password: </label>
 <input type="password" id="password" name ="password"> <br> <br>
 
 <label for="age"> Age: </label>
 <input type="age" id="age" name="age"> <br> <br>
 
 <label for="dob"> Date Of Birth: </label>
 <input type="date" id="dob" name="dob"> <br> <br>
 
    </from>
    <label for="group"> Group:- </label>
 <input type="radio"  id ="group" name ="group" value="bsc">
 <label for="bsc" style="display:inline";>B.SC</label> <br>
 
 <input type="radio" id="group" name="group" value="bzc">
 <label for="bzc" style="display: inline";>B.Z.C</label> <br>
 
 <input type="radio" id="group" name="group" value="bcom">
 <label for="bcom" style="display:inline";>B.COM</label> <br>
 <br>
 <label> Skills/Interests:- </label>
 <label> <input type="checkbox" name="Skills" value="communication"> COMMUNICATION SKILLS</label>
  <label> <input type="checkbox" name="Skills" value="teamwork"> TEAMWORK SKILLS</label>
   <label> <input type="checkbox" name="Skills" value="leadership"> LEADERSHIP SKILLS</label>
   <label> <input type="checkbox" name="Skills" value="technical"> TECHNICAL SKILLS</label> <br> <br>
  <label for="course"> Internship Course</label>
 <select id="course" name="course">
  <option value="">SELECT</option>
  <option value="digitalmarketing"> DIGITALMARKETING </option>
    <option value="pythonfullstack"> PYTHONFULLSTACK </option>
     <option value="tally"> TALLY </option>
      <option value="medicalcoding"> MEDICALCODING </option>
  <option value="msoffice"> MSOFFICE </option>
 </select>
 <br>
 <br>
<label for="file"> upload payment receipt </label>
<input type="file" id="file" name="file">
<br>
<input type="search" id="search" name ="query">
<input type="submit"placeholder search anything value="GO">
<br>
<input type="submit" value="Submit">
<input type="reset" value="Reset">
    </body>
</html>
